<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Mentorship</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/vendor/modal-video/css/modal-video.min.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
* Template Name: eStartup - v2.1.0
* Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header">
  <div class="container">

    <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      <a href="index.html"><img src="assets/img/kindlelogo.png" alt="Kindle" title="Kindle" /></a>
    </div>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="index.html">Home</a></li>

        <li><a href="index.html#about-us">About Us</a></li>

        <li class="menu-has-children"><a href="index.html">Team</a>
          <ul>
            <li><a href="index.html#investing-team">Investing Team</a></li>
            <li><a href="index.html#advisors">Advisors</a></li>
            <li><a href="index.html#operating-team">Operating Team</a></li>
            <li><a href="index.html#eir-team">EIR's</a></li>
            <li><a href="ecosystem.html">Ecosystem</a></li>
          </ul>
        </li>

        <li class="menu-has-children"><a href="#">Focus Area</a>
          <ul>
            <li><a href="focusarea.html#fintech-focusarea">Fintech</a></li>
            <li><a href="focusarea.html#agritech-focus-area">Agritech</a></li>
            <li><a href="focusarea.html#mlai-focusarea">ML/AI</a></li>
          </ul>
        </li>

        <li><a href="portfolio.html">Portfolio</a></li>

        <!--li class="menu-has-children"><a href="#">Thoughts</a>
          <ul>
            <li><a href="thoughts.html#fintech-thoughts">Fintech</a></li>
            <li><a href="thoughts.html#agritech-thoughts">Agritech</a></li>
            <li><a href="thoughts.html#aiml-thoughts">Ai/Ml</a></li>
          </ul>
        </li-->

        <li class="menu-has-children"><a href="#apply">Apply</a>
          <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSds6qvV7ZbG17aOLOVHrhgCfzOvp_CHUAFLzbEiTUhA-5088A/viewform?edit2=2_ABaOnufkdj5jdRbdg0uI-aChXdAXRezHjch29Ftx1VvrVkTHj13od1K_MGM&pli=1" target="_blank">EIR</a></li>
              <li><a href="mentorship.html" target="_blank">Mentorship</a></li>
              <li><a href="funding.html"target="_blank">Funding</a></li>             </ul>
        </li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- End Header -->

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
                
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <section class="inner-page pt-4 text-center justify-content-center">
    
    <div class="container" data-aos="fade-up">
      <div class="section-title text-center">

        <h1 style="font-size:49px"><b>Kindle Venture’s – Mentorship Programme</b></h1>
        <hr>

      </div>
    </div>
  
  
   
  <div class="container-fluid mt-5" data-aos="fade-up">
    <div class="section-title pt-3 text-center" data-aos="fade-up">

      <h2><b>Overview</b></h2>
      <hr style="width:5%;border:2px solid #336791">
    </div>
    <div class="row justify-content-center" data-aos="fade-up">
      <div class="col-12 pl-sm-5 col-md-6 mont-font mt-sm-3" >
        Kindle mentorship programme is excited to assist brilliant minds through its mentorship cohort. This program is uniquely designed for Indian Startups with deep insights to Indian and US Market. The Program is intended to build sustainable ecosystem to promote and create evolution of world class Tech Startups from India.  
 
        <br>
    
    |We would like to bring our decades of experience in Investment management, financial services and technology industries in the United States & India put to use for laying the foundation of world class enterprises. Cohort is intended to create assimilation for startups in the segments wherein the kindle team has advances as top-tier. Agritech | Fintech | AI/ML | Social Impact - These tech segments are going to shape our future and thus requires focused attention, as against nurturing a conventional tech startup.  

      </div>
      <div class="col-12 col-md-6" data-aos="fade-up">
        <img src="assets/img/overview.jpg" alt="" class="mt-md-5 img-responsive" id="overview-img">
      </div>
    </div>
    <br>
  </div>
  <div class="container-fluid" data-aos="fade-up">
<div class="row pt-5 pb-5" style="background-color: #eff2f5;">
  <div class=" col-12 col-sm-6">
    <h1 class="bold-heading"><b>Why Mentorship is required?</b></h1>
    <hr style="width:5%;border:2px solid #336791">

  </div>
  <br>
  <div class="col-12 col-sm-7 mt-5" data-aos="fade-up">
    <p class="mont-font text-dark font-weight-bold">When you start your entrepreneurship journey there is too much to do in too less a time. During these initial days Founders do everything by themselves and often loose the track between IMPORTANT and URGENT task. We at Kindle handhold your entrepreneurial journey and makes you part of our high energy team who helps you in laying the foundation for a great enterprise. We not only advise but walk, run, fall and succeed together. </p>
  </div>
</div>
<div class="row pt-5 pb-5">
  <div class=" col-12 ml-sm-auto pr-sm-5 col-sm-8">
    <h1  class="bold-heading"><b>Who fits best for our mentorship Programme? </b></h1>
    <hr style="width:5%;border:2px solid #336791">

  </div>
  <div class="col-12 col-sm-8 ml-auto mt-5 "data-aos="fade-up">
    <p class="mont-font font-weight-bold">Early stage Founder who is spending sleepless nights in building a world class product.
      <br> If these are some of the challenges that is bothering you every day for instance –   Unable to identify the right cofounder !!
      <br> Still struggling to get the PMF (product market fit) for your product !! 
      <br> You have a product and few customers but you don’t know how to scale !! 
      <br> You don’t know how to raise funds !! 
   <br> You are still clueless about forming a Board of Director and Board of Advisors who can spearhead your organization !! 
 <br>
      You might have just landed at the right place.   </p>
  </div>
</div>
<div class="row pt-5 pb-5" style="background-color: #eff2f5;">
  <div class=" col-12 col-sm-6">
    <h1 class="bold-heading"><b>What we do ? </b></h1>
    <hr style="width:5%;border:2px solid #336791">

  </div>
  <div class="col-12 col-sm-7 mt-5">
    <p class="mont-font font-weight-bold"data-aos="fade-up">We are not a StartUp school. We are here to do and make things happen along with passionate founders. We provide customize one on one support to each founder and chalk out a path to a successful enterprise. We will be deeply involved in the operation of the business and will help the founder to take the moonshot. And when you are ready we will be there to Invest in you.  </p>
  </div>
</div>
  </div>
  <div id="proposition" class="mt-3" data-aos="fade-up"
  >
    <div class="container">
      <div class="section-title pt-3 text-center">

        <h2><b>Value Proposition</b></h2>
        <hr style="width:5%;border:2px solid #336791">
      </div>
      <div class="proposition-list" style="list-style: none;" >
        <div class="row" data-aos="fade-up">
        <div class="col-4">
          <li>
						<div class="list-heading">
							<div class="image"><img src="assets/img/mentoring.png"height="30px" width="30px"></div>
							<div class="txt">One-on-one mentorship</div>
						</div>
						
					</li>
        </div>
        <div class="col-4">
          <li>
            <div class="list-heading">
              <div class="image"><img src="assets/img/idea.png" height="33px" width="33px"></div>
              <div class="txt">Idea refining</div>
            </div>
						
					</li>
        </div>
        <div class="col-4">
          <li>
						<!-- <div class="list-heading">
							<div class="image"><img src="assets/img/inv.png"height="33px" width="33px"></div>
							<div class="txt">Investment Support</div>
						</div> -->
						<div class="list-heading">
              <div class="image"><img src="assets/img/growth.png"height="33px" width="33px" ></div>
              <div class="txt">Opportunity Assessment</div>
            </div>
					</li>
        </div>
        </div>
        <div class="row mt-5 pt-5" data-aos="fade-up">
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/microphone-7-xl.png" height="33px" idth="33px"></div>
                <div class="txt">Enterpreneurship Training</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/frisbee-xl.png"height="33px" width="33px"></div>
                <div class="txt">Co-Founder Matching</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/briefcase-6-xl.png"height="30px" width="30px"></div>
                <div class="txt">Forming Board of Advisors and Directors </div>
              </div>
              
            </li>
          </div>
        </div>
        <div class="row mt-5 pt-5" data-aos="fade-up">
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/target-audience-xxl.png" height="33px" width="33px"></div>
                <div class="txt">Customer Discovery</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/support-xl.png"height="33px" width="33px"></div>
                <div class="txt">Product Perfection</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/omnidirectional-drag-xl.png"height="40px" width="40px"></div>
                <div class="txt">Horizontal and Vertical Scale</div>
              </div>
              
            </li>
          </div>
        </div>
        <div class="row mt-5 pt-5 " data-aos="fade-up">
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/global-connects.png"></div>
                <div class="txt">International Reach</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/tech.png"height="33px" width="33px"></div>
                <div class="txt">Technology Adoption</div>
              </div>
              
            </li>
          </div>
          <div class="col-4">
            <li>
              <div class="list-heading">
                <div class="image"><img src="assets/img/fund.png" height="30px" width="30px"></div>
                <div class="txt">Fund Raising Support</div>
              </div>
              
            </li>
          </div>
        </div>
       
					
					<!-- <li>
						<div class="list-heading">
							<div class="image"><img src="images/global-connects.png"></div>
							<div class="txt">Global Connects</div>
						</div>
						<ol>
							<li>Explore opportunities to participate in special delegation to overseas markets</li>
							<li>Participate in global delegate sessions organized by NASSCOM in India</li>
						</ol>
					</li> -->
    </div>

  </div>
  
  </div>

  </section>

  
    <br>

    <div class="container mt-5" data-aos="fade-up">
      <div class="section-title text-center">

        <h2><b>Our Partners </b> </h2>
        <hr style="width:5%;border:2px solid #336791">

      </div>
    </div>

    <section id="get-started" class="padd-section pt-0 text-center" >

      
        
      <div class="container kns">
      
      <div class="row mt-3 justify-content-center text-center">

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="feature-block" style="height:150px;width:300px">
            <a href="" style="font-size:17px">AWS CREDITS</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="feature-block" style="height:150px;width:300px">

           
            <a href="" style="font-size:17px" >IP REGISTRATION</a>

            

          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="feature-block" style="height:150px;width:300px">

            <a href="" style="font-size:17px">LEGAL PARTNERS</a>

            

          </div>
        </div>

      </div>
      <div class="row mt-3">

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="feature-block" style="height:150px;width:300px">

            <a href=""style="font-size:17px">PR AND MARKETING PARTNER</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="feature-block" style="height:150px;width:300px">

            <a href=""style="font-size:17px">PITCH DECK, FINANCIAL PROJECTION, VALUEVER</a>
            
            

          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="feature-block" style="height:150px;width:300px">

            <a href=""style="font-size:17px">CMS SYSTEM CREDITS</a>

            

          </div>
        </div>

      </div>
      <div class="row mt-3">

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="feature-block" style="height:150px;width:300px">

            <a href=""style="font-size:17px">GOVERNMENT CONNECT</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="feature-block" style="height:150px;width:300px">

            <a href="" style='font-size:17px'>GO TO MARKET STRATEGY</a>

            

          </div>
        </div>

       
        </section>
  <section id="get-started" class="  text-sm-center"-->
    <div class="container " >
      <div class="row text-center justify-content-center mb-5">

        <div class="col-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="feature-block" style="background-color:#336791">

            <!--img src="assets/img/mentor.png" alt="img" class="img-fluid"-->
            
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd54fEIRRDN_1eYJHJ7CbhCsDC8dmwghyey40w7q0YBXbqnnA/viewform?usp=pp_urlp" target="_blank" style="color:white;font-size:22px;"><b>Apply to Mentorship Programme</b></a>
          </div>
        </div>
        



      </div>
    </div>
  </section>
      </div>
    </div>
  
  </section>
    </div>

  

</main><!-- End #main -->

      
<!-- ======= Footer ======= -->
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-lg-4">
        <div class="footer-logo">

         <img src="assets/img/kindle-footer.png" style="width:200px;">
          
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-lg-2">
        <div class="list-menu">

          <h4>About Us</h4>

          <ul class="list-unstyled">
            <li><a href="index.html#about-us">About us</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#focus-Area">Focus Area</a></li>
          </ul>

        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-lg-2">
        <div class="list-menu">

          <h4>Team</h4>

          <ul class="list-unstyled">
            <li><a href="index.html#investing-team">Investing Team</a></li>
            <li><a href="index.html#advisors">Advisors</a></li>
            <li><a href="index.html#operating-team">Operating Team</a></li>
            <li><a href="index.html#eir-team">EIR's</a></li>
            <li><a href="ecosystem.html">Ecosystem</a></li>
          </ul>

        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-lg-2">
        <div class="list-menu">

          <h4>Focus Area</h4>

          <ul class="list-unstyled">
            <li><a href="focusarea.html#fintech-focusarea">Fintech</a></li>
            <li><a href="focusarea.html#agritech-focusarea">Agritech</a></li>
            <li><a href="focusarea.htmlmlai-focusarea">ML/AI</a></li>
            </ul>

        </div>
      </div>

      <!--div class="col-sm-6 col-md-3 col-lg-2">
        <div class="list-menu">

          <h4>Thoughts</h4>

          <ul class="list-unstyled">
            <li><a href="thoughts.html#fintech-thoughts">Fintech</a></li>
            <li><a href="thoughts.html#agritech-thoughts">Agritech</a></li>
            <li><a href="thoughts.html#agritech-thoughts">ML/AI</a></li>
          </ul>

        </div>
      </div-->

    </div>
  </div>

  <div class="copyrights">
    <div class="container">
      <p>&copy; Copyrights Kindle Ventures. All rights reserved.</p>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
      -->

      </div>
    </div>
  </div>

</footer><!-- End  Footer -->


<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/modal-video/js/modal-video.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/superfish/superfish.min.js"></script>
<script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>